<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MenuVeterinaria">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131313"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-131dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Menu veterinaria"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            app:drawableTint="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button30"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="24dp"

                android:background="@drawable/borde_redondo"
                android:drawableLeft="@drawable/dato"
                android:onClick="GestionarServicios"
                android:text="Gestionar servicios" />

            <Button
                android:id="@+id/button29"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="24dp"

                android:background="@drawable/borde_redondo"
                android:drawableLeft="@drawable/almacenamiento"
                android:onClick="GestionarVeterinario"
                android:text="Gestionar veterinario" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button32"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="24dp"

                android:background="@drawable/borde_redondo"
                android:drawableLeft="@drawable/portapapeles"
                android:text="Lista de citas" />

            <Button
                android:id="@+id/button31"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="-8dp"

                android:background="@drawable/borde_redondo"
                android:drawableLeft="@drawable/dede"
                android:onClick="GestionarLocalizacion"
                android:text="Gestionar localizacion" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>