<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MarcadorActivity">

    <EditText
        android:id="@+id/txtNombreMarcador"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/round_border1"
        android:drawablePadding="16dp"
        android:hint="Nombre"
        android:inputType="textPersonName"

        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/txtDescrpcionMarcador"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_border1"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Spinner
        android:id="@+id/spnColores"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/round_border1"
         />

    <Button
        android:id="@+id/btnAccionMarcador"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/round_bg1"
        android:text="Registra Tu Ubicacion"
        android:textAllCaps="false" />
</LinearLayout>