<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090808"
    tools:context=".RegistrarCita">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Agendar cita"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/txtNit_veterinaria"
            android:layout_width="338dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="id mascota"

            android:inputType="number"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border1"
            android:drawablePadding="16dp"
            android:padding="10dp"

            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtNombreMascota"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border1"
            android:drawablePadding="16dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Nombre mascota"
            android:inputType="textWebEditText"


            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/BuscarMascota"
            android:layout_width="338dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"

            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_bg1"
            android:padding="14dp"
            android:text="Buscar mascota"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtVeterinaria"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border1"
            android:drawablePadding="16dp"
            android:ems="10"
            android:enabled="true"
            android:hint="Veterinaria"
            android:inputType="textPersonName"


            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtDireccionVetes"

            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border1"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Nit veterinaria"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnBuscarVeterinaria"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_bg1"
            android:padding="14dp"
            android:text="Buscar veterinaria"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtId_cita"

            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border1"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Id cita"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtHora"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border1"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Hora"
            android:inputType="textPersonName"


            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border1"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="textPersonName"


            android:padding="14dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnRegistrarCita"
            android:layout_width="338dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_bg1"
            android:padding="14dp"
            android:text="Registrar cita"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnBuscarCita"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_bg1"
            android:padding="14dp"
            android:text="Buscar cita"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button18"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_bg1"
            android:onClick="ActualizarCita"
            android:padding="14dp"
            android:text="Modificar cita"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button17"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_bg1"
            android:onClick="EliminarCita"
            android:text="Eliminar cita"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_bg1"
            android:onClick="Regresar"
            android:text="Regresar"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>